<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>tic tac toe</title>
  </head>
  <style>
    .main-container {
      width: 100%;
      height: auto;
      border: 5px;
      border-style: solid;
      border-radius: 20px;
      border-color: skyblue;
      border-width: 100%;
    }
    .con-1 {
      border: 5px;
      width: max-content;
      border-style: solid;
      border-radius: 20px;
      border-color: skyblue;
      margin: 20px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 60px;
      padding-right: 60px;
      padding-bottom: 60px;
      background-color: lightgrey;
    }
    .con-2 {
      border: 5px;
      box-sizing: content-box;
      border-style: solid;
      border-radius: 20px;
      border-color: skyblue;
      border-width: 100%;
      margin: 20px;
      margin-left: 40px;
      margin-right: 40px;
      padding-right: 20px;
      padding: 30px;
      padding-top: 30px;
      background-color: lightgrey;
    }
    input[type="text"],
    input[type="number"] {
      width: inherit;
      border: 2px;
      border-style: solid;
      border-radius: 10px;
      border-color: black;
      border-width: 100%;
      margin: 15px;
      margin-left: auto;
      margin-right: auto;
      background-color: lightgrey;
      padding: 8px;
    }

    .c1 {
      padding: 50px;
      justify-content: center;
      display: flex;
      text-align: center;
      border: 2px;
      box-sizing: content-box;
      border-style: solid;
      border-color: black;
      width: 40px;
      height: 40px;
      font-size: xx-large;
    }
    .row-1 {
      width: 20px;
      height: auto;
    }
    button {
      border: 2px;
      box-sizing: content-box;
      border-style: solid;
      border-color: blue;
      border-radius: 20px;
      border-width: 100%;
      text-align: center;
      width: 30%;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      display: flex;
      padding: 5px;
      margin-top: 10px;
    }
    #msg {
      padding: 10px;
      font-size: x-large;
      color: darkgreen;
      justify-content: center;
      display: flex;
    }
    #p1 {
      padding: 10px;
      font-size: large;
      color: orangered;
    }
    #p2 {
      padding: 10px;
      font-size: large;
      color: darkblue;
    }
    #win-msg {
      padding-top: 10px;
      font-size: x-large;
      color: green;
      justify-content: center;
      display: flex;
    }
  </style>
  <body>
    <div class="row main-container">
      <div class="col">
        <div class="con-1">
          <div>
            <label id="msg"></label>
          </div>
          <div class="row">
            <label class="col" id="p1"></label>
            <label class="col" id="p2"></label>
          </div>
          <div id="block"></div>

          <div>
            <label id="win-msg"></label>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="con-2">
          <form class="row">
            <div>
              <label>Player 1</label>
              <input type="text" id="player1" required />
            </div>
            <div>
              <label>Player 2</label>
              <input type="text" id="player2" required />
            </div>
            <div>
              <label>Grid size</label>
              <input type="number" id="grid-size" maxlength="2" required />
            </div>
            <div>
              <button type="button" onclick="checkOption()" id="checkButton1">
                Play
              </button>
              <button type="button" onclick="reset1()">Reset</button>
            </div>
          </form>
        </div>

        <div>
          <table class="table table-striped" id="table">
            <thead>
              <tr>
                <th scope="col">id</th>
                <th scope="col">Date</th>
                <th scope="col">Looser</th>
                <th scope="col">Winner</th>
              </tr>
            </thead>
            <tbody id="myTable"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="showData.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
